# app-news

./: .gitignore  README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/botaoap/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botaoap/appnews/: ApiKey.kt  MainActivity.kt  UrlProvider.kt
app/src/main/java/com/botaoap/appnews/application/: AppApplication.kt
app/src/main/java/com/botaoap/appnews/customview/: DebtSupportFooter.kt  DebtSupportModel.kt
app/src/main/java/com/botaoap/appnews/data/contants/: Constants.kt
app/src/main/java/com/botaoap/appnews/data/remote/api/: WebService.kt
app/src/main/java/com/botaoap/appnews/data/remote/network/: WebServiceImpl.kt
app/src/main/java/com/botaoap/appnews/data/remote/response/: NewsListResponse.kt  NewsResponse.kt
app/src/main/java/com/botaoap/appnews/data/repository/: RepositoryImpl.kt
app/src/main/java/com/botaoap/appnews/di/: AppModule.kt  InterceptorModule.kt
app/src/main/java/com/botaoap/appnews/domain/mapper/: NewsListMapper.kt
app/src/main/java/com/botaoap/appnews/domain/model/: NewsListModel.kt
app/src/main/java/com/botaoap/appnews/domain/repository/: Repository.kt
app/src/main/java/com/botaoap/appnews/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/botaoap/appnews/service/: HTTPClient.kt  HeaderInterceptor.kt  KoinIdentifier.kt  OkHttpClientFactory.kt
app/src/main/java/com/botaoap/appnews/ui/: MainActivity.kt
app/src/main/java/com/botaoap/appnews/ui/extension/: ExtAnimation.kt  ImageViewExt.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newsdetail/uistate/: NewsDetailUIState.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newsdetail/view/: NewsDetailFragment.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newsdetail/viewmodel/: NewsDetailViewModel.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newslist/adapter/: NewsListAdapter.kt  NewsListEmptyViewHolder.kt  NewsListErrorViewHolder.kt  NewsListItemViewHolder.kt  NewsListLoadingViewHolder.kt  NewsListViewHolder.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newslist/uistate/: NewsListUIState.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newslist/view/: NewsListFilterDialog.kt  NewsListFragment.kt
app/src/main/java/com/botaoap/appnews/ui/feature/newslist/viewmodel/: NewsListViewModel.kt
app/src/main/java/com/botaoap/appnews/util/: DateFormatterUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_news_foreground.xml  ic_open_in_new.xml
app/src/main/res/layout/: activity_main.xml  dialog_news_list_filter.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news_list_card.xml  item_news_list_empty.xml  item_news_list_error.xml  item_news_list_loading.xml  view_debt_support_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/botaoap/appnews/: ExampleUnitTest.kt
app/src/test/java/com/botaoap/appnews/data/remote/network/: WebServiceImplTest.kt
app/src/test/java/com/botaoap/appnews/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/botaoap/appnews/domain/mapper/: NewsListMapperTest.kt
app/src/test/java/com/botaoap/appnews/domain/usecase/: GetNewsUseCaseImplTest.kt
app/src/test/java/com/botaoap/appnews/ui/feature/newslist/viewmodel/: NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
