<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_item_list_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_item_card_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_loading_image"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shape_rounded_12"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_loading_title"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_rounded_12"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_loading_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_loading_author"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/shape_rounded_12"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_loading_title"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view_loading_date"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/shape_rounded_12"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_loading_image"
                    app:layout_constraintTop_toBottomOf="@id/view_loading_title"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>